<?php
	echo $this->Html->link(
			$this->Html->image('facebook.png', array('class' => 'col-md-12 img img-responsive linksExternos','title' => 'Clique para abrir o pdf do jornal')),
			'#', 
			array('target' => '_blank', 'escape' => false)
		);
	
	echo $this->Html->link(
			$this->Html->image('arqdiocese.png', array('class' => 'col-md-12 img img-responsive linksExternos', 'title' => 'Clique para abrir o pdf do jornal')),
			'#', 
			array('target' => '_blank', 'escape' => false)
		);

	echo $this->Html->link(
			$this->Html->image('liturgia.png', array('class' => 'col-md-12 img img-responsive linksExternos', 'title' => 'Clique para abrir o pdf do jornal')),
			'#', 
			array('target' => '_blank', 'escape' => false)
		);

	echo $this->Html->link(
			$this->Html->image('radio.png', array('class' => 'col-md-12 img img-responsive linksExternos', 'title' => 'Clique para abrir o pdf do jornal')),
			'#', 
			array('target' => '_blank', 'escape' => false)
		);

	echo $this->Html->link(
			$this->Html->image('cnbb.png', array('class' => 'col-md-12 img img-responsive linksExternos', 'title' => 'Clique para abrir o pdf do jornal')),
			'#', 
			array('target' => '_blank', 'escape' => false)
		);
?>